{
	"name": "Docs/Jekyll",

	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Use bullseye when on local arm64/Apple Silicon.
			"VARIANT": "bullseye",
			"NODE_VERSION": "lts/*"
		}	
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"git.autofetch": true,
		"editor.renderFinalNewline": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"editor.codeLens": true,
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.snippetSuggestions": "none"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"github.remotehub",
		"github.vscode-pull-request-github",
		"valentjn.vscode-ltex",
		"davidanson.vscode-markdownlint",
		"eamodio.gitlens",
		"IBM.output-colorizer",
		"editorconfig.editorconfig",
		"spmeesseman.vscode-taskexplorer"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		4000,	// Jekyll server
		35729	// Live reload server
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sh .devcontainer/post-create.sh",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
